spring.rabbitmq.addresses=amqps://mzojtanh:hOfrKz0HtDCyAVmGI0Tb_yoP4j8yMyYR@puffin.rmq2.cloudamqp.com/mzojtanh
management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=true


# MYSQL DB Configuration
#================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankapplication
spring.datasource.username=root
spring.datasource.password=root
